{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$stores": ["src/stores"],
      "$stores/*": ["src/stores/*"],
      "$components": ["src/components"],
      "$components/*": ["src/components/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.svelte"],
  "exclude": ["node_modules/*", ".svelte-kit/*"]
} 